apiVersion: v2
name: k8s-prometheus
description: Prometheus is a monitoring system and time series database.
type: application
version: 0.0.0-replaceme
appVersion: "0.0.0-replaceme"
dependencies:
  - name: prometheus
    version: 25.16.0
    repository: https://prometheus-community.github.io/helm-charts
