apiVersion: v2
name: k8s-prometheus
description: Prometheus is a monitoring system and time series database.
type: application
version: 0.0.0-replaceme
appVersion: "0.0.0-replaceme"
dependencies:
  - name: kube-prometheus-stack
    version: "72.6.3"
    repository: https://prometheus-community.github.io/helm-charts
